<!DOCTYPE html>
<html>
<head>
  <style>
    body { font-family: Arial, sans-serif; }
    #addressList { margin: 10px 0; }
  </style>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="container">
    <h1>NYC Apartment Hunter</h1>
    <form id="destinationForm">
      <input type="text" id="destinationInput" placeholder="Enter commute destination">
      <button type="submit">Add Destination</button>
    </form>
    <div id="destinationDisplay"></div>
    <br/>
    <form id="addressForm">
      <input type="text" id="addressInput" placeholder="Enter address">
      <button type="submit">Add Address</button>
    </form>
    <div id="contentWrapper">
      <ul id="addressList" class="no-bullet"></ul>
    </div>
    <div class="footer">
      <a href="https://github.com/siyanlau/nyc-apartment-hunter" target="_blank" id="documentationLink">Documentation</a> | 
      <a href="mailto:siyanliuads@gmail.com" target="_blank" id="contributeLink">Contribute</a>
    </div>
  </div>
  <script src="popup.js" type="module"></script>

</body>
</html>
