body, h1, form, input, button, div, ul, li, p {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#addressList {
  overflow-y: auto; /* Ensure the content can scroll */
  padding-bottom: 0px; /* Ensure there's enough space at the bottom */
}

/* Set a basic font and background color */
body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  padding: 10px;
  width: 300px; /* Adjust width as needed */
}

/* Style the main title */
h1 {
  font-size: 18px;
  margin-bottom: 10px;
}

/* Style the form elements */
form {
  margin-bottom: 20px;
}

input[type="text"] {
  width: calc(100% - 22px); /* Full width minus padding and border */
  padding: 10px;
  margin-right: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  padding: 10px 15px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

/* Style the address list */
ul.no-bullet {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

ul.no-bullet li {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 4px;
  margin-bottom: 10px;
  padding: 10px;
}

/* Style the address and ethnicity data */
.address, .ethnicity {
  margin-bottom: 10px;
}

.address h3, .ethnicity h3 {
  margin-bottom: 5px;
}

.address p, .ethnicity p {
  margin-bottom: 5px;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background-color: #f1f1f1;
  border-top: 1px solid #ccc;
  position: fixed;
  bottom: 0;
  width: 100%;
  box-shadow: 0 -1px 5px rgba(0,0,0,0.1);
  font-size: 0.9em;
}

.footer a {
  text-decoration: none;
  color: #007bff;
  margin: 0 5px;
}

.footer a:hover {
  text-decoration: underline;
}

.remove-button {
  background-color: #ff4d4d;
  color: white;
  border: none;
  padding: 5px 10px;
  margin-top: 10px;
  cursor: pointer;
  border-radius: 3px;
  font-size: 0.9em;
}

.remove-button:hover {
  background-color: #ff1a1a;
}